\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoch1995determinants,nevo2001measuring,montgomery1997estimating}
\citation{chen2022dynamic,ban2021personalized}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{schrittwieser2020muzero}
\citation{zhang2023iris}
\citation{hansen2024tdmpc2}
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{zheng2020aieconomist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{zhang2023iris}
\citation{hansen2024tdmpc2}
\citation{zheng2020aieconomist}
\citation{dominicks1999}
\citation{hafner2023dreamerv3}
\citation{hausman1978specification}
\citation{hausman1978specification}
\citation{berry1995automobile}
\citation{chernozhukov2018dml,bach2024doubleml}
\citation{dao2024mamba2}
\citation{hafner2023dreamerv3}
\citation{gu2022s4}
\citation{gu2024mamba}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of sequential decision environments by domain and dynamics model. \textsc  {DreamPrice}{} is the first learned world model for economic domains.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap-matrix}{{1}{2}{Taxonomy of sequential decision environments by domain and dynamics model. \dreamprice {} is the first learned world model for economic domains}{table.caption.1}{}}
\newlabel{tab:gap-matrix@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\citation{rajbhandari2024drama}
\citation{chernozhukov2018dml}
\citation{levine2020offline}
\citation{yu2020mopo}
\citation{ha2018worldmodels}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{hafner2020dreamerv1}
\citation{hafner2021dreamerv2}
\citation{hafner2023dreamerv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Models for Sequential Decision Making}{3}{subsection.2.1}\protected@file@percent }
\citation{schrittwieser2020muzero}
\citation{zhang2023iris}
\citation{hansen2024tdmpc2}
\citation{gu2022s4}
\citation{gu2024mamba}
\citation{dao2024mamba2}
\citation{rajbhandari2024drama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured State Space Models}{4}{subsection.2.2}\protected@file@percent }
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{hausman1978specification}
\citation{hoch1995determinants}
\citation{park2010copula}
\citation{chernozhukov2018dml}
\citation{bach2024doubleml}
\citation{levine2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Inference in Demand Estimation}{5}{subsection.2.3}\protected@file@percent }
\citation{kumar2020cql}
\citation{kidambi2020morel}
\citation{yu2020mopo}
\citation{yu2021combo}
\citation{chen2022dynamic}
\citation{ban2021personalized}
\citation{zheng2020aieconomist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Reinforcement Learning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pricing Optimization and Retail Analytics}{6}{subsection.2.5}\protected@file@percent }
\citation{dominicks1999}
\citation{hoch1995determinants}
\citation{montgomery1997estimating}
\citation{dao2024mamba2}
\citation{rajbhandari2024drama}
\citation{yu2020mopo}
\citation{hafner2023dreamerv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scanner Data and the Dominick's Dataset}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{7}{subsection.3.1}\protected@file@percent }
\citation{sutton2018reinforcement,hafner2023dreamerv3}
\citation{hafner2023dreamerv3}
\citation{rajbhandari2024drama}
\citation{jang2017gumbel}
\citation{hafner2023dreamerv3}
\newlabel{def:pomdp}{{1}{8}{Retail Pricing POMDP}{definition.1}{}}
\newlabel{def:pomdp@cref}{{[definition][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSSM Architecture}{8}{subsection.3.2}\protected@file@percent }
\citation{dao2024mamba2,gu2024mamba}
\citation{dao2024mamba2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {DreamPrice}{} architecture. The encoder produces the posterior $z_t$ from the observation alone (DRAMA-style decoupled posterior). The \textsc  {Mamba-2}{} backbone processes sequences in parallel during training (SSD scan) and recurrently during imagination. The causal demand decoder freezes DML-PLIV elasticities; the 5-head reward ensemble provides MOPO-LCB pessimism.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{Overview of the \dreamprice {} architecture. The encoder produces the posterior $z_t$ from the observation alone (DRAMA-style decoupled posterior). The \mamba {} backbone processes sequences in parallel during training (SSD scan) and recurrently during imagination. The causal demand decoder freezes DML-PLIV elasticities; the 5-head reward ensemble provides MOPO-LCB pessimism}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mamba-2 Backbone}{9}{subsection.3.3}\protected@file@percent }
\citation{hafner2023dreamerv3}
\citation{rajbhandari2024drama}
\citation{hafner2023dreamerv3}
\citation{kingma2014vae}
\citation{hausman1978specification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decoupled Posterior (DRAMA-style)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observation Encoder and Decoder}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Causal Demand Decoder}{10}{subsection.3.6}\protected@file@percent }
\citation{chernozhukov2018dml}
\citation{dominicks1999}
\citation{chernozhukov2018dml}
\citation{park2010copula}
\citation{hoch1995determinants,nevo2001measuring}
\citation{levine2020offline}
\citation{yu2020mopo}
\citation{bellemare2017distributional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reward Ensemble and MOPO Pessimism}{11}{subsection.3.7}\protected@file@percent }
\citation{hafner2023dreamerv3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DreamerV3 three-phase training loop. Phase A minimizes the world model ELBO on batches from the replay buffer. Phase B unrolls the model in latent space using the actor policy. Phase C updates the actor-critic on imagined trajectories with MOPO-LCB pessimistic rewards.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training-loop}{{2}{12}{The DreamerV3 three-phase training loop. Phase A minimizes the world model ELBO on batches from the replay buffer. Phase B unrolls the model in latent space using the actor policy. Phase C updates the actor-critic on imagined trajectories with MOPO-LCB pessimistic rewards}{figure.caption.3}{}}
\newlabel{fig:training-loop@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Three-Phase Training Loop}{12}{subsection.3.8}\protected@file@percent }
\citation{dominicks1999}
\citation{agarwal2021deep}
\citation{dominicks1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DreamPrice}{} Three-Phase Training Loop}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{13}{\dreamprice {} Three-Phase Training Loop}{algorithm.1}{}}
\newlabel{alg:training@cref}{{[algorithm][1][]1}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Pipeline}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Experimental Setup and Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\citation{hausman1978specification}
\citation{chernozhukov2018dml}
\citation{hoch1995determinants}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Price elasticity estimates for canned soup category. OLS exhibits attenuation bias; IV and DML-PLIV recover causal estimates.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:causal-estimation}{{2}{14}{Price elasticity estimates for canned soup category. OLS exhibits attenuation bias; IV and DML-PLIV recover causal estimates}{table.caption.4}{}}
\newlabel{tab:causal-estimation@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal Estimation Results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Model Quality}{14}{subsection.4.3}\protected@file@percent }
\citation{agarwal2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces World model prediction quality at multiple horizons. Demand in original units; NDR quantifies error accumulation.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:world-model-quality}{{3}{15}{World model prediction quality at multiple horizons. Demand in original units; NDR quantifies error accumulation}{table.caption.5}{}}
\newlabel{tab:world-model-quality@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal demand response curves. (a) Predicted demand using DML-PLIV elasticity (solid) compared to OLS-derived demand (dashed), showing the difference in predicted consumer response. (b) Sensitivity to the elasticity parameter $\theta $, illustrating how pricing decisions depend critically on correct causal identification.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demand-curves}{{3}{15}{Causal demand response curves. (a) Predicted demand using DML-PLIV elasticity (solid) compared to OLS-derived demand (dashed), showing the difference in predicted consumer response. (b) Sensitivity to the elasticity parameter $\theta $, illustrating how pricing decisions depend critically on correct causal identification}{figure.caption.6}{}}
\newlabel{fig:demand-curves@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Comparison}{15}{subsection.4.4}\protected@file@percent }
\citation{holm1979simple}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Offline policy performance comparison. Mean Return and IQM are cumulative gross margin over test period (weeks 341--400).}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline-comparison}{{4}{16}{Offline policy performance comparison. Mean Return and IQM are cumulative gross margin over test period (weeks 341--400)}{table.caption.7}{}}
\newlabel{tab:baseline-comparison@cref}{{[table][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training progress. (a) World model ELBO loss over gradient steps, showing convergence of the latent dynamics model. (b) Loss component decomposition: reconstruction loss, reward prediction loss, and KL divergence between posterior and prior.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training-curves}{{4}{16}{Training progress. (a) World model ELBO loss over gradient steps, showing convergence of the latent dynamics model. (b) Loss component decomposition: reconstruction loss, reward prediction loss, and KL divergence between posterior and prior}{figure.caption.8}{}}
\newlabel{fig:training-curves@cref}{{[figure][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{16}{subsection.4.5}\protected@file@percent }
\citation{yu2020mopo,levine2020offline}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study. Each row removes one component; IQM and 95\% CI relative to full \textsc  {DreamPrice}{}. All $p$-values Holm-Bonferroni corrected.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablations}{{5}{17}{Ablation study. Each row removes one component; IQM and 95\% CI relative to full \dreamprice {}. All $p$-values Holm-Bonferroni corrected}{table.caption.9}{}}
\newlabel{tab:ablations@cref}{{[table][5][]5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneity correction.}{17}{section*.11}\protected@file@percent }
\citation{hafner2023dreamerv3}
\citation{dao2024mamba2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation results. IQM (normalized) for each ablation configuration with 95\% confidence intervals. The full \textsc  {DreamPrice}{} model (green) achieves the highest performance; removing imagination or MOPO-LCB produces the largest degradation.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation-bars}{{5}{18}{Ablation results. IQM (normalized) for each ablation configuration with 95\% confidence intervals. The full \dreamprice {} model (green) achieves the highest performance; removing imagination or MOPO-LCB produces the largest degradation}{figure.caption.10}{}}
\newlabel{fig:ablation-bars@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mamba-2 vs. GRU.}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagination horizon sensitivity.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline comparison analysis.}{18}{section*.14}\protected@file@percent }
\citation{ramsey1927contribution}
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic interpretation.}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World model quality and prediction horizon.}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS vs.\ IV elasticity comparison. Each point represents one store's estimated price elasticity. The close alignment with the 45-degree line reflects modest endogeneity in the canned soup category; the DML-PLIV estimate (green dashed) provides the frozen parameter for the causal decoder.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ols-vs-iv}{{6}{20}{OLS vs.\ IV elasticity comparison. Each point represents one store's estimated price elasticity. The close alignment with the 45-degree line reflects modest endogeneity in the canned soup category; the DML-PLIV estimate (green dashed) provides the frozen parameter for the causal decoder}{figure.caption.20}{}}
\newlabel{fig:ols-vs-iv@cref}{{[figure][6][]6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion and Future Work}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][20][]20}{}{}{}}
\citation{rajbhandari2024drama}
\citation{chernozhukov2018dml}
\citation{levine2020offline,yu2020mopo}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap distributions of OLS and IV mean elasticity estimates (500 bootstrap samples). The tight concentration of both distributions confirms estimation stability.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:elasticity-bootstrap}{{7}{21}{Bootstrap distributions of OLS and IV mean elasticity estimates (500 bootstrap samples). The tight concentration of both distributions confirms estimation stability}{figure.caption.21}{}}
\newlabel{fig:elasticity-bootstrap@cref}{{[figure][7][]7}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{21}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training metrics dashboard from the 100K-step run on DGX Spark. Six panels show the evolution of each loss component and policy metric, with raw values (light) and exponentially smoothed curves (dark). Final values annotated on each panel.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wandb-dashboard}{{8}{22}{Training metrics dashboard from the 100K-step run on DGX Spark. Six panels show the evolution of each loss component and policy metric, with raw values (light) and exponentially smoothed curves (dark). Final values annotated on each panel}{figure.caption.22}{}}
\newlabel{fig:wandb-dashboard@cref}{{[figure][8][]8}{[1][20][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and open-source release.}{22}{section*.29}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{dominicks1999}{{1}{1999}{{dom}}{{}}}
\bibcite{agarwal2021deep}{{2}{2021}{{Agarwal et~al.}}{{Agarwal, Schwarzer, Castro, Courville, and Bellemare}}}
\bibcite{bach2024doubleml}{{3}{2022}{{Bach et~al.}}{{Bach, Chernozhukov, Kurz, and Spindler}}}
\bibcite{ban2021personalized}{{4}{2021}{{Ban and Keskin}}{{}}}
\bibcite{bellemare2017distributional}{{5}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{berry1995automobile}{{6}{1995}{{Berry et~al.}}{{Berry, Levinsohn, and Pakes}}}
\bibcite{chen2022dynamic}{{7}{2022}{{Chen and Simchi-Levi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stacked area chart of world model loss decomposition over training. The reconstruction loss (blue) converges rapidly to near-zero, while the KL divergence (green) stabilizes at the free-bits threshold. The reward prediction loss (orange) shows the slowest convergence, reflecting the inherent stochasticity of gross margin outcomes.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loss-decomposition}{{9}{23}{Stacked area chart of world model loss decomposition over training. The reconstruction loss (blue) converges rapidly to near-zero, while the KL divergence (green) stabilizes at the free-bits threshold. The reward prediction loss (orange) shows the slowest convergence, reflecting the inherent stochasticity of gross margin outcomes}{figure.caption.23}{}}
\newlabel{fig:loss-decomposition@cref}{{[figure][9][]9}{[1][20][]23}{}{}{}}
\bibcite{chernozhukov2018dml}{{8}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{dao2024mamba2}{{9}{2024}{{Dao and Gu}}{{}}}
\bibcite{gu2024mamba}{{10}{2024}{{Gu and Dao}}{{}}}
\bibcite{gu2022s4}{{11}{2022}{{Gu et~al.}}{{Gu, Goel, and R{\'e}}}}
\bibcite{ha2018worldmodels}{{12}{2018}{{Ha and Schmidhuber}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Learned pricing policy heatmap showing recommended price adjustments (relative to baseline) across stores and test weeks. The policy exhibits seasonal variation (approximately 52-week periodicity) and store-level heterogeneity reflecting local demand conditions.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:policy-heatmap}{{10}{24}{Learned pricing policy heatmap showing recommended price adjustments (relative to baseline) across stores and test weeks. The policy exhibits seasonal variation (approximately 52-week periodicity) and store-level heterogeneity reflecting local demand conditions}{figure.caption.24}{}}
\newlabel{fig:policy-heatmap@cref}{{[figure][10][]10}{[1][20][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward prediction quality. (a) Distribution of actual vs.\ predicted gross margin rewards across evaluation episodes. (b) Scatter plot of actual vs.\ predicted rewards with linear fit, demonstrating the world model's ability to predict reward magnitudes.}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:reward-distribution}{{11}{24}{Reward prediction quality. (a) Distribution of actual vs.\ predicted gross margin rewards across evaluation episodes. (b) Scatter plot of actual vs.\ predicted rewards with linear fit, demonstrating the world model's ability to predict reward magnitudes}{figure.caption.25}{}}
\newlabel{fig:reward-distribution@cref}{{[figure][11][]11}{[1][20][]24}{}{}{}}
\bibcite{hafner2020dreamerv1}{{13}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{hafner2021dreamerv2}{{14}{2021}{{Hafner et~al.}}{{Hafner, Lillicrap, Norouzi, and Ba}}}
\bibcite{hafner2023dreamerv3}{{15}{2023}{{Hafner et~al.}}{{Hafner, Pasukonis, Ba, and Lillicrap}}}
\bibcite{hansen2024tdmpc2}{{16}{2024}{{Hansen et~al.}}{{Hansen, Su, and Wang}}}
\bibcite{hausman1978specification}{{17}{1978}{{Hausman}}{{}}}
\bibcite{hoch1995determinants}{{18}{1995}{{Hoch et~al.}}{{Hoch, Kim, Montgomery, and Rossi}}}
\bibcite{holm1979simple}{{19}{1979}{{Holm}}{{}}}
\bibcite{jang2017gumbel}{{20}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{kidambi2020morel}{{21}{2020}{{Kidambi et~al.}}{{Kidambi, Rajeswaran, Netrapalli, and Joachims}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagination rollout trajectories for four representative SKUs over 13 steps. Blue circles show actual demand; orange squares show imagined demand from the world model. Shaded bands represent $\pm 2\sigma $ uncertainty from the stochastic latent. Error grows sub-linearly with horizon, consistent with NDR analysis.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:imagination-rollout}{{12}{25}{Imagination rollout trajectories for four representative SKUs over 13 steps. Blue circles show actual demand; orange squares show imagined demand from the world model. Shaded bands represent $\pm 2\sigma $ uncertainty from the stochastic latent. Error grows sub-linearly with horizon, consistent with NDR analysis}{figure.caption.26}{}}
\newlabel{fig:imagination-rollout@cref}{{[figure][12][]12}{[1][20][]25}{}{}{}}
\bibcite{kingma2014vae}{{22}{2014}{{Kingma and Welling}}{{}}}
\bibcite{kumar2020cql}{{23}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{levine2020offline}{{24}{2020}{{Levine et~al.}}{{Levine, Kumar, Tucker, and Fu}}}
\bibcite{montgomery1997estimating}{{25}{1997}{{Montgomery}}{{}}}
\bibcite{nevo2001measuring}{{26}{2001}{{Nevo}}{{}}}
\bibcite{park2010copula}{{27}{2010}{{Park and Gupta}}{{}}}
\bibcite{rajbhandari2024drama}{{28}{2024}{{Rajbhandari et~al.}}{{Rajbhandari, Li, Yao, Zhang, Aminabadi, Awan, Rasley, and He}}}
\bibcite{ramsey1927contribution}{{29}{1927}{{Ramsey}}{{}}}
\bibcite{schrittwieser2020muzero}{{30}{2020}{{Schrittwieser et~al.}}{{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, Lillicrap, and Silver}}}
\bibcite{sutton2018reinforcement}{{31}{2018}{{Sutton and Barto}}{{}}}
\bibcite{yu2020mopo}{{32}{2020}{{Yu et~al.}}{{Yu, Thomas, Yu, Ermon, Zou, Levine, Finn, and Ma}}}
\bibcite{yu2021combo}{{33}{2021}{{Yu et~al.}}{{Yu, Kumar, Chebotar, Hausman, Levine, and Finn}}}
\bibcite{zhang2023iris}{{34}{2023}{{Zhang et~al.}}{{Zhang, Tzeng, Darrell, and Efros}}}
\bibcite{zheng2020aieconomist}{{35}{2020}{{Zheng et~al.}}{{Zheng, Trott, Srinivasa, Naik, Gruesbeck, Parkes, and Socher}}}
\citation{dominicks1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dominick's Dataset Details}{27}{appendix.A}\protected@file@percent }
\newlabel{app:dominicks}{{A}{27}{Dominick's Dataset Details}{appendix.A}{}}
\newlabel{app:dominicks@cref}{{[section][1][]A}{[1][26][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dominick's product category codes and descriptions.}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:category-codes}{{6}{27}{Dominick's product category codes and descriptions}{table.caption.31}{}}
\newlabel{tab:category-codes@cref}{{[table][6][]6}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data statistics for canned soup category (preprocessed).}}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:data-statistics}{{7}{28}{Data statistics for canned soup category (preprocessed)}{table.caption.32}{}}
\newlabel{tab:data-statistics@cref}{{[table][7][]7}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Configuration}{28}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparams}{{B}{28}{Hyperparameter Configuration}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[section][2][]B}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Ablation Results}{28}{appendix.C}\protected@file@percent }
\newlabel{app:ablation-horizon}{{C}{28}{Additional Ablation Results}{appendix.C}{}}
\newlabel{app:ablation-horizon@cref}{{[section][3][]C}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Computational Requirements}{28}{appendix.D}\protected@file@percent }
\newlabel{app:compute}{{D}{28}{Computational Requirements}{appendix.D}{}}
\newlabel{app:compute@cref}{{[section][4][]D}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full hyperparameter configuration.}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:hyperparams-full}{{8}{29}{Full hyperparameter configuration}{table.caption.33}{}}
\newlabel{tab:hyperparams-full@cref}{{[table][8][]8}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Imagination horizon sweep. IQM and 95\% CI for cumulative gross margin over test period.}}{29}{table.caption.34}\protected@file@percent }
\newlabel{tab:horizon-sweep}{{9}{29}{Imagination horizon sweep. IQM and 95\% CI for cumulative gross margin over test period}{table.caption.34}{}}
\newlabel{tab:horizon-sweep@cref}{{[table][9][]9}{[1][28][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Training time estimates per seed (hours). Hardware: NVIDIA DGX Spark, 128 GB unified memory.}}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:compute}{{10}{30}{Training time estimates per seed (hours). Hardware: NVIDIA DGX Spark, 128 GB unified memory}{table.caption.35}{}}
\newlabel{tab:compute@cref}{{[table][10][]10}{[1][28][]30}{}{}{}}
\gdef \@abspage@last{30}
