\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}World Models for Sequential Decision Making}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structured State Space Models}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Causal Inference in Demand Estimation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Offline Reinforcement Learning}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pricing Optimization and Retail Analytics}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scanner Data and the Dominick's Dataset}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Methodology}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Formulation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RSSM Architecture}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mamba-2 Backbone}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Decoupled Posterior (DRAMA-style)}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Observation Encoder and Decoder}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Causal Demand Decoder}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Reward Ensemble and MOPO Pessimism}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Three-Phase Training Loop}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Data Pipeline}{14}{subsection.3.9}%
\contentsline {section}{\numberline {4}Experimental Setup and Results}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Causal Estimation Results}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}World Model Quality}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Baseline Comparison}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ablation Study}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Discussion}{18}{subsection.4.6}%
\contentsline {paragraph}{Endogeneity correction.}{18}{section*.12}%
\contentsline {paragraph}{Mamba-2 vs. GRU.}{19}{section*.13}%
\contentsline {paragraph}{Imagination horizon sensitivity.}{19}{section*.14}%
\contentsline {paragraph}{Limitations.}{19}{section*.15}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{19}{section.5}%
\contentsline {paragraph}{Limitations.}{21}{section*.18}%
\contentsline {paragraph}{Future work.}{21}{section*.19}%
\contentsline {section}{\numberline {A}Dominick's Dataset Details}{24}{appendix.A}%
\contentsline {section}{\numberline {B}Hyperparameter Configuration}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Additional Ablation Results}{25}{appendix.C}%
\contentsline {section}{\numberline {D}Computational Requirements}{25}{appendix.D}%
