This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 42 entries,
            2773 wiz_defined-function locations,
            797 strings with 11892 characters,
and the built_in function-call counts, 20770 in all, are:
= -- 1702
> -- 1535
< -- 16
+ -- 516
- -- 474
* -- 1759
:= -- 3266
add.period$ -- 127
call.type$ -- 42
change.case$ -- 284
chr.to.int$ -- 42
cite$ -- 84
duplicate$ -- 905
empty$ -- 1600
format.name$ -- 534
if$ -- 4265
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 42
newline$ -- 219
num.names$ -- 168
pop$ -- 607
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 456
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 457
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 531
