\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hoch1995determinants,nevo2001measuring,montgomery1997estimating}
\citation{chen2022dynamic,ban2021personalized}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{schrittwieser2020muzero}
\citation{micheli2023iris}
\citation{hansen2024tdmpc2}
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{zheng2020aieconomist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{micheli2023iris}
\citation{hansen2024tdmpc2}
\citation{byrd2020abides}
\citation{smets2007shocks}
\citation{zheng2020aieconomist}
\citation{dominicks1999}
\citation{hafner2023dreamerv3}
\citation{hausman1978specification}
\citation{hausman1978specification}
\citation{berry1995automobile}
\citation{chernozhukov2018dml,bach2022doubleml}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of sequential decision environments by domain and dynamics model. \textsc  {DreamPrice}{} is, to our knowledge, the first Dreamer-style world model trained directly on retail scanner data.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gap-matrix}{{1}{2}{Taxonomy of sequential decision environments by domain and dynamics model. \dreamprice {} is, to our knowledge, the first Dreamer-style world model trained directly on retail scanner data}{table.caption.1}{}}
\newlabel{tab:gap-matrix@cref}{{[table][1][]1}{[1][2][]2}}
\citation{dao2024mamba2}
\citation{hafner2023dreamerv3}
\citation{gu2022s4}
\citation{gu2024mamba}
\citation{rajbhandari2024drama}
\citation{chernozhukov2018dml}
\citation{levine2020offline}
\citation{yu2020mopo}
\citation{ha2018worldmodels}
\citation{hafner2020dreamerv1,hafner2021dreamerv2,hafner2023dreamerv3}
\citation{hafner2020dreamerv1}
\citation{hafner2021dreamerv2}
\citation{hafner2023dreamerv3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:literature@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}World Models for Sequential Decision Making}{3}{subsection.2.1}\protected@file@percent }
\citation{schrittwieser2020muzero}
\citation{micheli2023iris}
\citation{hansen2024tdmpc2}
\citation{gu2022s4}
\citation{gu2024mamba}
\citation{dao2024mamba2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structured State Space Models}{4}{subsection.2.2}\protected@file@percent }
\citation{rajbhandari2024drama}
\citation{berry1995automobile}
\citation{nevo2001measuring}
\citation{hausman1978specification}
\citation{hoch1995determinants}
\citation{park2010copula}
\citation{chernozhukov2018dml}
\citation{bach2022doubleml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Causal Inference in Demand Estimation}{5}{subsection.2.3}\protected@file@percent }
\citation{levine2020offline}
\citation{kumar2020cql}
\citation{kidambi2020morel}
\citation{yu2020mopo}
\citation{yu2021combo}
\citation{chen2022dynamic}
\citation{ban2021personalized}
\citation{zheng2020aieconomist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Offline Reinforcement Learning}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pricing Optimization and Retail Analytics}{6}{subsection.2.5}\protected@file@percent }
\citation{dominicks1999}
\citation{hoch1995determinants}
\citation{montgomery1997estimating}
\citation{dao2024mamba2}
\citation{rajbhandari2024drama}
\citation{yu2020mopo}
\citation{hafner2023dreamerv3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scanner Data and the Dominick's Dataset}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][7][]7}}
\citation{sutton2018reinforcement,hafner2023dreamerv3}
\citation{hafner2023dreamerv3}
\citation{rajbhandari2024drama}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:pomdp}{{1}{8}{Retail Pricing POMDP}{definition.1}{}}
\newlabel{def:pomdp@cref}{{[definition][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RSSM Architecture}{8}{subsection.3.2}\protected@file@percent }
\citation{jang2017gumbel}
\citation{hafner2023dreamerv3}
\citation{dao2024mamba2,gu2024mamba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {DreamPrice}{} architecture. The encoder produces the posterior $z_t$ from the observation alone (DRAMA-style decoupled posterior). The \textsc  {Mamba-2}{} backbone processes sequences in parallel during training (SSD scan) and recurrently during imagination. The causal demand decoder freezes DML-PLIV elasticities; the 5-head reward ensemble provides MOPO-LCB pessimism.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{9}{Overview of the \dreamprice {} architecture. The encoder produces the posterior $z_t$ from the observation alone (DRAMA-style decoupled posterior). The \mamba {} backbone processes sequences in parallel during training (SSD scan) and recurrently during imagination. The causal demand decoder freezes DML-PLIV elasticities; the 5-head reward ensemble provides MOPO-LCB pessimism}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mamba-2 Backbone}{9}{subsection.3.3}\protected@file@percent }
\citation{dao2024mamba2}
\citation{hafner2023dreamerv3}
\citation{rajbhandari2024drama}
\citation{hafner2023dreamerv3}
\citation{kingma2014vae}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decoupled Posterior (DRAMA-style)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Observation Encoder and Decoder}{10}{subsection.3.5}\protected@file@percent }
\citation{hausman1978specification}
\citation{chernozhukov2018dml}
\citation{dominicks1999}
\citation{chernozhukov2018dml}
\citation{park2010copula}
\citation{hoch1995determinants,nevo2001measuring}
\citation{levine2020offline}
\citation{yu2020mopo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Causal Demand Decoder}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reward Ensemble and MOPO Pessimism}{11}{subsection.3.7}\protected@file@percent }
\citation{bellemare2017distributional}
\citation{hafner2023dreamerv3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DreamerV3 three-phase training loop. Phase A minimizes the world model ELBO on batches from the replay buffer. Phase B unrolls the model in latent space using the actor policy. Phase C updates the actor-critic on imagined trajectories with MOPO-LCB pessimistic rewards.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training-loop}{{2}{12}{The DreamerV3 three-phase training loop. Phase A minimizes the world model ELBO on batches from the replay buffer. Phase B unrolls the model in latent space using the actor policy. Phase C updates the actor-critic on imagined trajectories with MOPO-LCB pessimistic rewards}{figure.caption.3}{}}
\newlabel{fig:training-loop@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Three-Phase Training Loop}{12}{subsection.3.8}\protected@file@percent }
\citation{dominicks1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {DreamPrice}{} Three-Phase Training Loop}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{13}{\dreamprice {} Three-Phase Training Loop}{algorithm.1}{}}
\newlabel{alg:training@cref}{{[algorithm][1][]1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Data Pipeline}{13}{subsection.3.9}\protected@file@percent }
\citation{agarwal2021deep}
\citation{dominicks1999}
\citation{hausman1978specification}
\citation{chernozhukov2018dml}
\citation{hoch1995determinants}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Price elasticity estimates for canned soup category. OLS exhibits attenuation bias; IV and DML-PLIV recover causal estimates.}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:causal-estimation}{{2}{14}{Price elasticity estimates for canned soup category. OLS exhibits attenuation bias; IV and DML-PLIV recover causal estimates}{table.caption.4}{}}
\newlabel{tab:causal-estimation@cref}{{[table][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Results}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Experimental Setup and Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causal Estimation Results}{14}{subsection.4.2}\protected@file@percent }
\citation{agarwal2021deep}
\citation{friedman2001greedy}
\citation{mnih2015dqn}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces World model prediction quality at multiple horizons. Demand in original units; NDR quantifies error accumulation.}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:world-model-quality}{{3}{15}{World model prediction quality at multiple horizons. Demand in original units; NDR quantifies error accumulation}{table.caption.5}{}}
\newlabel{tab:world-model-quality@cref}{{[table][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}World Model Quality}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Comparison}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causal demand response curves. (a) Predicted demand using DML-PLIV elasticity ($\theta = -0.940$, solid) compared to OLS-derived demand ($\theta = -0.931$, dashed). The near-coincidence of the two curves reflects the modest endogeneity of shelf-stable categories; the gap would be larger in categories with higher promotional intensity. (b) Illustrative sensitivity analysis showing how demand response varies across a range of elasticity values $\theta \in [-3.0, -0.5]$.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:demand-curves}{{3}{16}{Causal demand response curves. (a) Predicted demand using DML-PLIV elasticity ($\theta = -0.940$, solid) compared to OLS-derived demand ($\theta = -0.931$, dashed). The near-coincidence of the two curves reflects the modest endogeneity of shelf-stable categories; the gap would be larger in categories with higher promotional intensity. (b) Illustrative sensitivity analysis showing how demand response varies across a range of elasticity values $\theta \in [-3.0, -0.5]$}{figure.caption.6}{}}
\newlabel{fig:demand-curves@cref}{{[figure][3][]3}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Offline policy performance comparison. Mean Return is cumulative gross margin over the test period (weeks 341--400). Single seed ($s=42$). Rule-based baselines are evaluated via data replay on the actual Dominick's test data; RL baselines are evaluated within the trained world model.\vspace  {2pt}}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:baseline-comparison}{{4}{16}{Offline policy performance comparison. Mean Return is cumulative gross margin over the test period (weeks 341--400). Single seed ($s=42$). Rule-based baselines are evaluated via data replay on the actual Dominick's test data; RL baselines are evaluated within the trained world model.\vspace {2pt}}{table.caption.7}{}}
\newlabel{tab:baseline-comparison@cref}{{[table][4][]4}{[1][16][]16}}
\citation{janner2019trust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training progress. (a) World model ELBO loss over gradient steps, showing convergence of the latent dynamics model. (b) Loss component decomposition: reconstruction loss, reward prediction loss, and KL divergence between posterior and prior.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training-curves}{{4}{17}{Training progress. (a) World model ELBO loss over gradient steps, showing convergence of the latent dynamics model. (b) Loss component decomposition: reconstruction loss, reward prediction loss, and KL divergence between posterior and prior}{figure.caption.8}{}}
\newlabel{fig:training-curves@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Study}{17}{subsection.4.5}\protected@file@percent }
\citation{yu2020mopo,levine2020offline}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study. Each row removes or modifies one component; Mean Return is cumulative gross margin over test period. $\Delta $\% is relative change from full \textsc  {DreamPrice}{}.}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablations}{{5}{18}{Ablation study. Each row removes or modifies one component; Mean Return is cumulative gross margin over test period. $\Delta $\% is relative change from full \dreamprice {}}{table.caption.9}{}}
\newlabel{tab:ablations@cref}{{[table][5][]5}{[1][17][]18}}
\citation{dao2024mamba2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation results. Mean return (normalized to full model) for each ablation configuration. The full \textsc  {DreamPrice}{} model (green) serves as the reference; removing MOPO-LCB or the entity-factored encoder produces the largest degradation.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ablation-bars}{{5}{19}{Ablation results. Mean return (normalized to full model) for each ablation configuration. The full \dreamprice {} model (green) serves as the reference; removing MOPO-LCB or the entity-factored encoder produces the largest degradation}{figure.caption.10}{}}
\newlabel{fig:ablation-bars@cref}{{[figure][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{19}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Endogeneity correction.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mamba-2 vs. GRU.}{19}{section*.12}\protected@file@percent }
\citation{ramsey1927contribution}
\@writefile{toc}{\contentsline {paragraph}{Imagination horizon sensitivity.}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baseline comparison analysis.}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training dynamics.}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic interpretation.}{20}{section*.16}\protected@file@percent }
\citation{fildes2022retail}
\@writefile{toc}{\contentsline {paragraph}{World model quality and prediction horizon.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational efficiency.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{21}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{21}{Conclusion and Future Work}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][21][]21}}
\citation{rajbhandari2024drama}
\citation{chernozhukov2018dml}
\citation{levine2020offline,yu2020mopo}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OLS vs.\ IV elasticity comparison. Each point represents one store's estimated price elasticity. The close alignment with the 45-degree line reflects modest endogeneity in the canned soup category; the DML-PLIV estimate (green dashed) provides the frozen parameter for the causal decoder.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ols-vs-iv}{{6}{22}{OLS vs.\ IV elasticity comparison. Each point represents one store's estimated price elasticity. The close alignment with the 45-degree line reflects modest endogeneity in the canned soup category; the DML-PLIV estimate (green dashed) provides the frozen parameter for the causal decoder}{figure.caption.20}{}}
\newlabel{fig:ols-vs-iv@cref}{{[figure][6][]6}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{22}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bootstrap distributions of OLS and IV mean elasticity estimates (500 bootstrap samples). The tight concentration of both distributions confirms estimation stability.}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:elasticity-bootstrap}{{7}{23}{Bootstrap distributions of OLS and IV mean elasticity estimates (500 bootstrap samples). The tight concentration of both distributions confirms estimation stability}{figure.caption.21}{}}
\newlabel{fig:elasticity-bootstrap@cref}{{[figure][7][]7}{[1][21][]23}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility and open-source release.}{23}{section*.25}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agarwal2021deep}{{1}{2021}{{Agarwal et~al.}}{{Agarwal, Schwarzer, Castro, Courville, and Bellemare}}}
\bibcite{bach2022doubleml}{{2}{2022}{{Bach et~al.}}{{Bach, Chernozhukov, Kurz, and Spindler}}}
\bibcite{ban2021personalized}{{3}{2021}{{Ban and Keskin}}{{}}}
\bibcite{bellemare2017distributional}{{4}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{berry1995automobile}{{5}{1995}{{Berry et~al.}}{{Berry, Levinsohn, and Pakes}}}
\bibcite{byrd2020abides}{{6}{2020}{{Byrd et~al.}}{{Byrd, Cardoso, Hybinette, and Balch}}}
\bibcite{chen2022dynamic}{{7}{2022}{{Chen and Simchi-Levi}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked area chart of world model loss decomposition over training. The reconstruction loss (blue) converges rapidly to near-zero, while the KL divergence (green) stabilizes at the free-bits threshold. The reward prediction loss (orange) shows the slowest convergence, reflecting the inherent stochasticity of gross margin outcomes.}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loss-decomposition}{{8}{24}{Stacked area chart of world model loss decomposition over training. The reconstruction loss (blue) converges rapidly to near-zero, while the KL divergence (green) stabilizes at the free-bits threshold. The reward prediction loss (orange) shows the slowest convergence, reflecting the inherent stochasticity of gross margin outcomes}{figure.caption.22}{}}
\newlabel{fig:loss-decomposition@cref}{{[figure][8][]8}{[1][21][]24}}
\bibcite{chernozhukov2018dml}{{8}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{dao2024mamba2}{{9}{2024}{{Dao and Gu}}{{}}}
\bibcite{fildes2022retail}{{10}{2022}{{Fildes et~al.}}{{Fildes, Ma, and Kolassa}}}
\bibcite{friedman2001greedy}{{11}{2001}{{Friedman}}{{}}}
\bibcite{gu2024mamba}{{12}{2024}{{Gu and Dao}}{{}}}
\bibcite{gu2022s4}{{13}{2022}{{Gu et~al.}}{{Gu, Goel, and R{\'e}}}}
\bibcite{ha2018worldmodels}{{14}{2018}{{Ha and Schmidhuber}}{{}}}
\bibcite{haarnoja2018sac}{{15}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{hafner2020dreamerv1}{{16}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{hafner2021dreamerv2}{{17}{2021}{{Hafner et~al.}}{{Hafner, Lillicrap, Norouzi, and Ba}}}
\bibcite{hafner2023dreamerv3}{{18}{2023}{{Hafner et~al.}}{{Hafner, Pasukonis, Ba, and Lillicrap}}}
\bibcite{hansen2024tdmpc2}{{19}{2024}{{Hansen et~al.}}{{Hansen, Su, and Wang}}}
\bibcite{hausman1978specification}{{20}{1978}{{Hausman}}{{}}}
\bibcite{hoch1995determinants}{{21}{1995}{{Hoch et~al.}}{{Hoch, Kim, Montgomery, and Rossi}}}
\bibcite{dominicks1999}{{22}{1999}{{James M. Kilts Center for Marketing}}{{}}}
\bibcite{jang2017gumbel}{{23}{2017}{{Jang et~al.}}{{Jang, Gu, and Poole}}}
\bibcite{janner2019trust}{{24}{2019}{{Janner et~al.}}{{Janner, Fu, Zhang, and Levine}}}
\bibcite{kidambi2020morel}{{25}{2020}{{Kidambi et~al.}}{{Kidambi, Rajeswaran, Netrapalli, and Joachims}}}
\bibcite{kingma2014vae}{{26}{2014}{{Kingma and Welling}}{{}}}
\bibcite{kumar2020cql}{{27}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{levine2020offline}{{28}{2020}{{Levine et~al.}}{{Levine, Kumar, Tucker, and Fu}}}
\bibcite{micheli2023iris}{{29}{2023}{{Micheli et~al.}}{{Micheli, Alonso, and Fleuret}}}
\bibcite{mnih2015dqn}{{30}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{montgomery1997estimating}{{31}{1997}{{Montgomery}}{{}}}
\bibcite{nevo2001measuring}{{32}{2001}{{Nevo}}{{}}}
\bibcite{park2010copula}{{33}{2010}{{Park and Gupta}}{{}}}
\bibcite{rajbhandari2024drama}{{34}{2024}{{Rajbhandari et~al.}}{{Rajbhandari, Li, Yao, Zhang, Aminabadi, Awan, Rasley, and He}}}
\bibcite{ramsey1927contribution}{{35}{1927}{{Ramsey}}{{}}}
\bibcite{schrittwieser2020muzero}{{36}{2020}{{Schrittwieser et~al.}}{{Schrittwieser, Antonoglou, Hubert, Simonyan, Sifre, Schmitt, Guez, Lockhart, Hassabis, Graepel, Lillicrap, and Silver}}}
\bibcite{schulman2017ppo}{{37}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{smets2007shocks}{{38}{2007}{{Smets and Wouters}}{{}}}
\bibcite{sutton2018reinforcement}{{39}{2018}{{Sutton and Barto}}{{}}}
\bibcite{yu2020mopo}{{40}{2020}{{Yu et~al.}}{{Yu, Thomas, Yu, Ermon, Zou, Levine, Finn, and Ma}}}
\bibcite{yu2021combo}{{41}{2021}{{Yu et~al.}}{{Yu, Kumar, Chebotar, Hausman, Levine, and Finn}}}
\bibcite{zheng2020aieconomist}{{42}{2020}{{Zheng et~al.}}{{Zheng, Trott, Srinivasa, Naik, Gruesbeck, Parkes, and Socher}}}
\citation{dominicks1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dominick's Dataset Details}{27}{appendix.A}\protected@file@percent }
\newlabel{app:dominicks}{{A}{27}{Dominick's Dataset Details}{appendix.A}{}}
\newlabel{app:dominicks@cref}{{[appendix][1][2147483647]A}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Configuration}{27}{appendix.B}\protected@file@percent }
\newlabel{app:hyperparams}{{B}{27}{Hyperparameter Configuration}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Ablation Results}{27}{appendix.C}\protected@file@percent }
\newlabel{app:ablation-horizon}{{C}{27}{Additional Ablation Results}{appendix.C}{}}
\newlabel{app:ablation-horizon@cref}{{[appendix][3][2147483647]C}{[1][27][]27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dominick's product category codes and descriptions.}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:category-codes}{{6}{28}{Dominick's product category codes and descriptions}{table.caption.27}{}}
\newlabel{tab:category-codes@cref}{{[table][6][2147483647]6}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Computational Requirements}{28}{appendix.D}\protected@file@percent }
\newlabel{app:compute}{{D}{28}{Computational Requirements}{appendix.D}{}}
\newlabel{app:compute@cref}{{[appendix][4][2147483647]D}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data statistics for canned soup category (preprocessed).}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:data-statistics}{{7}{29}{Data statistics for canned soup category (preprocessed)}{table.caption.28}{}}
\newlabel{tab:data-statistics@cref}{{[table][7][2147483647]7}{[1][27][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full hyperparameter configuration.}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:hyperparams-full}{{8}{29}{Full hyperparameter configuration}{table.caption.29}{}}
\newlabel{tab:hyperparams-full@cref}{{[table][8][2147483647]8}{[1][27][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Imagination horizon sweep. Mean return and WM loss for cumulative gross margin over test period. Single seed ($s = 42$).}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:horizon-sweep}{{9}{30}{Imagination horizon sweep. Mean return and WM loss for cumulative gross margin over test period. Single seed ($s = 42$)}{table.caption.30}{}}
\newlabel{tab:horizon-sweep@cref}{{[table][9][2147483647]9}{[1][27][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Observed training time per seed (hours). Hardware: NVIDIA DGX Spark, 128\,GB unified memory. Ablation times measured from completed runs.}}{30}{table.caption.31}\protected@file@percent }
\newlabel{tab:compute}{{10}{30}{Observed training time per seed (hours). Hardware: NVIDIA DGX Spark, 128\,GB unified memory. Ablation times measured from completed runs}{table.caption.31}{}}
\newlabel{tab:compute@cref}{{[table][10][2147483647]10}{[1][28][]30}}
\gdef \@abspage@last{30}
